DJANGO_SECRET_KEY='django-insecure-%m2*xcmczb_yrev&iuj5cpvpcq^+ym))wj5vijc0mu71-vf5mp'
DJANGO_DEBUG=True


DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=portfolio_1
DATABASE_USER=postgres
DATABASE_PASSWORD=1
DATABASE_HOST=localhost
DATABASE_PORT=5433
